{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PoultrySlaughterPOS;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;ConnectRetryCount=3;ConnectRetryInterval=5;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}